{
  "name": "Recent Card Activity",
  "description": "Displays a view of recent activity for each card on the board.",
  "icon": {
    "light": "https://example.com/icon.png",
    "dark": "https://example.com/icon-dark.png"
  },
  "capabilities": [
    {
      "capability": "board-buttons",
      "callback": "function(t) { return { icon: 'https://example.com/icon.png', text: 'Recent Activity', callback: function(t) { t.boardBar({ url: './index.html', height: 600 }); } } }"
    }
  ],
  "iframeConnectorUrl": "https://paulltd.github.io/LTD/index.html",
  "developer": {
    "name": "Your Name",
    "email": "your.email@example.com"
  }
}